<!DOCTYPE html>
<html>
<head>
  <title>Product List</title>
  <style>
    body{
      background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRzlGTe9WKPmbMIAWvmUtlMVIHPvBwMKwilvwGoXa4RbQ&usqp=CAU&ec=48665701);
      background-size: cover;
    }
    header{
      background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTaeJAOwvYbTak5QDOoewnZJh1sG4mhttTX8snkQV3Bkw&usqp=CAU&ec=48665701);
      background-size:1400px 150px;
      background-repeat: no-repeat;
      height: 150px;
    }
    header h1{
      color:gold;
      text-align: center;
    }
    header p{
      margin-top: -15px;
      margin-bottom: 40px;
      color: cornsilk;
      text-align:center;
      font-size: 20px;
    }
    .product {
      border: 3px solid black;
      border-radius: 30px;
      padding: 10px;
      width: 205px;
      height:400px;
      margin: 10px;
      float: left;
    }
    .product img {
      width: 80%;
      height: 70%;
      margin-left: 30px;
    }
    .product h2 {
      text-align: center;
      margin-top:0px;
      margin-bottom:5px;
      padding: 0;
      font-size: 1.2em;
    }
    .product p {
      text-align: center;
      font-size: 20px;
      margin: 0;
      padding: 0;
    }
  </style>
</head>
<body>
  <header>
    <h1>AUTOMOTIVE TOOLS</h1>
    <p>Automotive tools include things like screwdrivers, hammers, pliers, wrenches, and socket sets. Other standard tools that can be 
      used to repair vehicles include a jack, jack stands, funnel, multimeters, fuses, torque wrenches, breaker bars, 
      socket adaptors, clamps, and more.</p>
  </header>
  <div class="product">
    <img src="https://m.media-amazon.com/images/I/81zkP5mzHLL._SX466_.jpg" alt="Tool Kit & Screwdriver set">
    <h2>Tool Kit & Screwdriver set</h2>
    <p>Rs.4800<br>Contact:9846783626</p>
  </div>
  <div class="product">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSpoqo8oeEUvyFV8117xkE-3q35Y_RSDjwHHAk91Uvz6Q&usqp=CAU&ec=48665701" alt="Auto Clamp Piston Ring Plier ">
    <h2>Auto Clamp Piston Ring Plier </h2>
    <p>Rs.287<br>Contact:9266723657</p>
  </div>
  <div class="product">
    <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcSdUTDosjPmhu4wENyy9UmCjHiWHAaaJizN4G7K4j0SSKrb7kZpTyikfGmCV1YvYfg041U1TVAtEo7uvMW00eWece8T3is9sIyXFI_3LtDzPytnigiCMzRT0Q&usqp=CAE" alt="Wrench auto repait tool kit">
    <h2>Wrench auto repait tool kit</h2>
    <p>Rs.3122.50<br>Contact:9736674467</p>
  </div>
  <div class="product">
    <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcRkKXE0FdF0stJAoeEso6jvEXnP-dpzRyJMUz5YBHPKLXAs-FCaTfaTGdRc98p5ulNN8-hs5YzMmiXGJ2vVgXQOqQcaJ9u3yNjroMyVmHLtZkLq9yjeD8ImhQ&usqp=CAE" alt="Socket wrench ratchet kit">
    <h2>Socket wrench ratchet kit</h2>
    <p>Rs.1890.50<br>Contact:9736674467</p>
  </div>
</body>
</html>
