<!DOCTYPE html>
<html>
<head>
  <title>Product List</title>
  <style>
    body{
      background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRt7e7tucSF8z8SFW5RYAdLM7oTQw4Z4oQd7bBtrPOhMw&usqp=CAU&ec=48665701);
      background-size: cover;
    }
    header{
      background-image: url(https://png.pngtree.com/thumb_back/fh260/back_pic/03/60/72/8057a6909bb7d0d.jpg);
      background-size:1400px 150px;
      background-repeat: no-repeat;
      height: 150px;
    }
    header h1{
      padding-top: 30px;
      color:red;
      text-align: center;
    }
    header p{
      margin-top: -15px;
      margin-bottom: 40px;
      color:black;
      text-align:center;
      font-size: 20px;
    }
    .product {
      border: 2px solid black;
      border-radius: 30px;
      padding: 10px;
      width: 205px;
      height:400px;
      margin: 10px;
      float: left;
    }
    .product img {
      width: 80%;
      height: 70%;
      margin-left: 30px;
    }
    .product h2 {
      text-align: center;
      margin-top:0px;
      margin-bottom:5px;
      padding: 0;
      font-size: 1.2em;
    }
    .product p {
      text-align: center;
      font-size: 20px;
      margin: 0;
      padding: 0;
    }
  </style>
</head>
<body>
  <header>
    <h1>BOOKS</h1>
    <p>Books include fiction,non-fiction,historical,fantasy,crime and so on.</p>
  </header>
  <div class="product">
    <img src="https://books.google.com/books/publisher/content/images/frontcover/xD0jEAAAQBAJ?fife=w240-h345" alt="Ponniyin selvan">
    <h2>Ponniyin selvan</h2>
    <p>Rs.615.68<br>Description:Historical<br>Contact:9846783626</p>
  </div>
  <div class="product">
    <img src="https://books.google.com/books/publisher/content/images/frontcover/2ypgDwAAQBAJ?fife=w240-h345" alt="Grimgar of Fantasy and Ash">
    <h2>Grimgar of Fantasy and Ash </h2>
    <p>Rs.699<br>Description:Fantasy<br>Contact:9266723657</p>
  </div>
  <div class="product">
    <img src="https://books.google.com/books/content/images/frontcover/wrOQLV6xB-wC?fife=w256-h256" alt="Harrry potter">
    <h2>Harrry potter</h2>
    <p>Rs.821.50<br>Description:Fiction<br>Contact:9736674467</p>
  </div>
  <div class="product">
    <img src="https://books.google.com/books/content/images/frontcover/SOlnH3f_dXwC?fife=w240-h345" alt="Dying to win">
    <h2>Dying to win</h2>
    <p>Rs.903.50<br>Description:Crime<br>Contact:9736674467</p>
  </div>
</body>
</html>