<!DOCTYPE html>
<html>
<head>
  <title>Product List</title>
  <style>
    body{
      background-image: url(https://img.freepik.com/free-photo/violet-watercolor-texture-background_1083-172.jpg);
      background-size: cover;
    }
    header{
      background-image: url(https://image.slidesdocs.com/responsive-images/background/education-rhythm-creative-music-musical-instrument-blue-powerpoint-background_32f389a466__960_540.jpg);
      background-size:1400px 150px;
      background-repeat: no-repeat;
      height: 150px;
    }
    header h1{
      padding-top: 30px;
      color:black;
      text-align: center;
    }
    header p{
      margin-top: -15px;
      margin-bottom: 40px;
      color:navy;
      text-align:center;
      font-size: 20px;
    }
    .product {
      border: 2px solid black;
      border-radius: 30px;
      padding: 10px;
      width: 205px;
      height:400px;
      margin: 10px;
      float: left;
      align-items: center;
    }
    .product img {
      width: 100%;
      height: 70%;
      margin-left: 0px;
    }
    .product h2 {
      text-align: center;
      margin-top:0px;
      margin-bottom:5px;
      padding: 0;
      font-size: 1.2em;
    }
    .product p {
      text-align: center;
      font-size: 20px;
      margin: 0;
      padding: 0;
    }
  </style>
</head>
<body>
  <header>
    <h1>MUSICAL INSTRUMENTS</h1>
    <p>Everyone loves music.Musical instruments include piano,table drum,guitar,flute,keyboard etc.</p>
  </header>
  <div class="product">
    <img src="https://m.media-amazon.com/images/I/61QHUtbUEkL._SX450_.jpg" alt="keyboard">
    <h2>Keyboard</h2>
    <p>Rs.3,449<br>Description:black electric keyboard<br>Contact:9846783626</p>
  </div>
  <div class="product">
    <img src="https://i.etsystatic.com/25548465/r/il/1e3d64/2624199768/il_340x270.2624199768_teh2.jpg" alt="flute">
    <h2>Flute</h2>
    <p>Rs.5556<br>Description:Flute<br>Contact:9846783626</p>
  </div>
  <div class="product">
    <img src="https://m.media-amazon.com/images/I/71y1TJbygLL._SY450_.jpg" alt="Guitar">
    <h2>Guitar</h2>
    <p>Rs.8,449<br>Description:Electric guitar<br>Contact:9846783626</p>
  </div>
</body>
</html>