<!DOCTYPE html>
<html>
<head>
  <title>Product List</title>
  <style>
    body{
      background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT4RRrqVVlC8gdb0i7obhw0gtObfhXjsUAzkvKPY86-QQ&usqp=CAU&ec=48665701);
      background-size: cover;
    }
    header{
      background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTZ4q0tvtFwzu9mN4TcWG4bwigZKm42JJC4aU94mEuAng&usqp=CAU&ec=48665701);
      background-size:1400px 150px;
      background-repeat: no-repeat;
      height: 150px;
    }
    header h1{
      padding-top: 30px;
      color:black;
      text-align: center;
    }
    header p{
      margin-top: -15px;
      margin-bottom: 40px;
      color:navy;
      text-align:center;
      font-size: 20px;
    }
    .product {
      border: 2px solid black;
      border-radius: 30px;
      padding: 10px;
      width: 205px;
      height:400px;
      margin: 10px;
      float: left;
      align-items: center;
    }
    .product img {
      width: 100%;
      height: 70%;
      margin-left: 0px;
    }
    .product h2 {
      text-align: center;
      margin-top:0px;
      margin-bottom:5px;
      padding: 0;
      font-size: 1.2em;
    }
    .product p {
      text-align: center;
      font-size: 20px;
      margin: 0;
      padding: 0;
    }
  </style>
</head>
<body>
  <header>
    <h1>PETS</h1>
    <p>Lovely pets include dogs,cats,parrot,puppies,kitties.</p>
  </header>
  <div class="product">
    <img src="https://thumbs.dreamstime.com/b/beautiful-happy-reddish-havanese-puppy-dog-sitting-frontal-46868560.jpg" alt="puppy">
    <h2>Puppy</h2>
    <p>Rs.4,449<br>Description:Puppy<br>Contact:9846783626</p>
  </div>
  <div class="product">
    <img src="https://images.unsplash.com/photo-1615789591457-74a63395c990?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8ZG9tZXN0aWMlMjBjYXR8ZW58MHx8MHx8&w=1000&q=80" alt="cat">
    <h2>Cat</h2>
    <p>Rs.5,449<br>Description:cat<br>Contact:9846783626</p>
  </div>
  <div class="product">
    <img src="https://media.istockphoto.com/id/168663169/photo/green-winged-macaw-ara-chloropterus-in-front-of-white-background.jpg?s=612x612&w=0&k=20&c=sdACQL__chh03-na7KW3e7uGr-5arp2Tr3N6qoRnKS8=" alt="Parrot">
    <h2>Parrot</h2>
    <p>Rs.8,449<br>Description:Red parrot<br>Contact:9846783626</p>
  </div>
  
</body>
</html>