<!DOCTYPE html>
<html>
<head>
  <title>Product List</title>
  <style>
    body{
      background-image: url(https://media.istockphoto.com/id/1188030698/photo/the-gray-and-silver-are-light-black-with-white-the-gradient-is-the-surface-with-templates.jpg?b=1&s=612x612&w=0&k=20&c=PNpWMldZFn6KgGjAau2oTBXlqHxIbARD3hMJqFhWJCg=);
      background-size: cover;
    }
    header{
      background-image: url(https://wallpapers.com/images/hd/real-estate-white-graphics-design-qr9394ynnogt96or.jpg);
      background-size:1400px 150px;
      background-repeat: no-repeat;
      height: 150px;
    }
    header h1{
      padding-top: 30px;
      color:black;
      text-align: center;
    }
    header p{
      margin-top: -15px;
      margin-bottom: 40px;
      color:navy;
      text-align:center;
      font-size: 20px;
    }
    .product {
      border: 2px solid black;
      border-radius: 30px;
      padding: 10px;
      width: 205px;
      height:400px;
      margin: 10px;
      float: left;
      align-items: center;
    }
    .product img {
      width: 100%;
      height: 70%;
      margin-left: 0px;
    }
    .product h2 {
      text-align: center;
      margin-top:0px;
      margin-bottom:5px;
      padding: 0;
      font-size: 1.2em;
    }
    .product p {
      text-align: center;
      font-size: 20px;
      margin: 0;
      padding: 0;
    }
  </style>
</head>
<body>
  <header>
    <h1>REAL ESTATE</h1>
    <p>Low and high budjet houses </p>
  </header>
  <div class="product">
    <img src="https://is1-3.housingcdn.com/01c16c28/8d4b594eeed3d2fc0b59159282d37eec/v0/fs/1_bhk_independent_house-for-rent-kannur_3-Kannur-others.jpg" alt="house">
    <h2>Low rent house</h2>
    <p>Rs.8,449<br>Description:Low rent house<br>Contact:9846783626</p>
  
</body>
</html>