<!DOCTYPE html>
<html>
<head>
  <title>Product List</title>
  <style>
    body{
      background-image: url();
      background-size: cover;
    }
    header{
      background-image: url(https://www.shutterstock.com/image-illustration/sports-equipment-background-football-basketball-260nw-1497101021.jpg);
      background-size:1400px 150px;
      background-repeat: no-repeat;
      height: 150px;
    }
    header h1{
      padding-top: 30px;
      color:black;
      text-align: center;
    }
    header p{
      margin-top: -15px;
      margin-bottom: 40px;
      color:navy;
      text-align:left;
      font-size: 20px;
    }
    .product {
      border: 2px solid black;
      border-radius: 30px;
      padding: 10px;
      width: 205px;
      height:400px;
      margin: 10px;
      float: left;
      align-items: center;
    }
    .product img {
      width: 100%;
      height: 70%;
      margin-left: 0px;
    }
    .product h2 {
      text-align: center;
      margin-top:0px;
      margin-bottom:5px;
      padding: 0;
      font-size: 1.2em;
    }
    .product p {
      text-align: center;
      font-size: 20px;
      margin: 0;
      padding: 0;
    }
  </style>
</head>
<body>
  <header>
    <h1>SPORTS</h1>
    <p>Sports equipments include all type of balls,sports shoe,bat.</p>
  </header>
  <div class="product">
    <img src="https://m.media-amazon.com/images/I/31%2Bo0A8gHCL._SX300_SY300_QL70_FMwebp_.jpg" alt="Cricket bat and ball">
    <h2>Cricket bat and ball</h2>
    <p>Rs.449<br>Description:Cricket bat and ball<br>Contact:9846783626</p>
  </div>
  <div class="product">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTTvkoEgwmM-xXEwC_MI_IxG3iRQvDU8ehM6dRRfWWlxw&usqp=CAU&ec=48665701" alt="Ball">
    <h2>BasketBall</h2>
    <p>Rs.449<br>Description:Basket ball<br>Contact:9846783626</p>
  </div>
</body>
</html>