<!DOCTYPE html>
<html>
<head>
  <title>Product List</title>
  <style>
    body{
      background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcROzXJLfaHVgbzMPNN4WE5mjW9xEsyQ6zD0RH0-49l0sG6YvKpuFywMmZY-kMFh2frDeHLBTP5tL2s&usqp=CAU&ec=48665701);
      background-size: cover;
    }
    header{
      background-image: url(https://t3.ftcdn.net/jpg/04/51/46/84/360_F_451468444_LRzT68YAIx9gxew00UTIdpsJonWeoC7Q.jpg);
      background-size:1400px 150px;
      background-repeat: no-repeat;
      height: 150px;
    }
    header h1{
      padding-top: 30px;
      color:black;
      text-align: center;
    }
    header p{
      margin-top: -15px;
      margin-bottom: 40px;
      color:navy;
      text-align:center;
      font-size: 20px;
    }
    .product {
      border: 2px solid black;
      border-radius: 30px;
      padding: 10px;
      width: 205px;
      height:400px;
      margin: 10px;
      float: left;
      align-items: center;
    }
    .product img {
      width: 100%;
      height: 70%;
      margin-left: 0px;
    }
    .product h2 {
      text-align: center;
      margin-top:0px;
      margin-bottom:5px;
      padding: 0;
      font-size: 1.2em;
    }
    .product p {
      text-align: center;
      font-size: 20px;
      margin: 0;
      padding: 0;
    }
  </style>
</head>
<body>
  <header>
    <h1>TOYS</h1>
    <p>Toys include building blocks,magic cube,musical doodle,talking cactus,barbie dolls,mini car and bike toys etc.</p>
  </header>
  <div class="product">
    <img src="https://m.media-amazon.com/images/I/41K3MybStDL.jpg" alt="Building blocks">
    <h2>Building blocks</h2>
    <p>Rs.100<br>Description:Building blocks<br>Contact:9846783626</p>
  </div>
  <div class="product">
    <img src="https://m.media-amazon.com/images/I/31grqud4DnS.jpg" alt="Magic spring rainbow">
    <h2>Magic spring rainbow</h2>
    <p>Rs.89<br>Description:Magic spring rainbow<br>Contact:9846783626</p>
  </div>
  <div class="product">
    <img src="https://m.media-amazon.com/images/I/61fB-s4DPVS._SX466_.jpg" alt="Magic cube">
    <h2>Magic cube</h2>
    <p>Rs.249<br>Description:Magic cube<br>Contact:9846783626</p>
  </div>
  
</body>
</html>